@charset "UTF-8";

/* ページ全体のスタイル
------------------------------------------ */
body {
	font-family: 'Noto Sans JP', sans-serif;
	font-weight: 400; /* Regular */
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}

li {
	list-style: none;
}

/* スムーススクロールの設定 */
html {
	scroll-behavior: smooth;
}

/* 部品
------------------------------------------ */
.container {
	width: 91.7949vw;
    max-width: 1176px;
	margin: auto;
}

/* セクションタイトル */
.section-title {
    text-align: center;
}

.section-title--en {
    font-size: 16px;
    color: #168352;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600; /* SemiBold */
    margin-bottom: 12px;
}

@media (min-width: 768px) {
    .section-title--en {
        font-size: 20px;
        margin-bottom: 20px;
    }
}

.section-title--ja {
    font-size: 20px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .section-title--ja {
        font-size: 28px;
    }
}

/* ヘッダー
------------------------------------------ */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
	height: 63px;
}

@media (min-width: 768px) {
    .header {
        height: 114px;
    }
}

.header__inner {
	display: flex;
	justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header__logo {
    width: 197px;
    line-height: 0;
}

@media (min-width: 768px) {
    .header__logo {
        width: 263px;
    }
}

/* ハンバーガーボタン */
.header__hamburger-btn {
    width: 24px;
}

@media (min-width: 768px) {
	.header__hamburger-btn {
		display: none;
	}
}

/* ヘッダーメニュー */
@media (max-width: 767px) {
	.header__nav {
		position: fixed;
		top: 63px;
        width: 91.7949vw;
        background-color: #168352;
        border-radius: 24px;
        transition: all .6s;
        opacity: 0;
        visibility: hidden;
	}

    /* アクティブ状態 */
    .header__nav--active {
        opacity: 1;
        visibility: visible;
    }

	.header__nav-list {
		display: flex;
		flex-direction: column;
		gap: 40px;
		margin-top: 40px;
		margin-bottom: 40px;
		align-items: center;
	}

	.header__nav-item a {
		font-size: 18px;
        font-weight: bold;
        color: #fff;
	}
}

@media (min-width: 768px) {
    .header__nav-list {
        display: flex;
        gap: 40px;
    }

    .header__nav-item:first-child {
        display: none;
    }

    .header__nav-item a {
        font-size: 16px;
        font-weight: bold;
        color: #000;
    }
}

/* 持続可能な農業を目指す
------------------------------------------ */
.aim {
    margin-top: 22px;
}

@media (min-width: 768px) {
    .aim {
        margin-top: 55px;
    }
}

.aim__inner {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media (min-width: 768px) {
    .aim__inner {
        gap: 64px;
        max-width: 1168px;
    }
}

.aim__body {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media (min-width: 768px) {
    .aim__body {
        flex-direction: row;
        gap: 9.357vw;
        max-width: 1100px;
        margin: auto;
    }
}

.aim__title {
    font-size: 28px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .aim_title {
        font-size: 40px;
        flex: 1;
    }
}

.aim__text {
    font-size: 15px;
}

@media (min-width: 768px) {
    .aim__text {
        flex: 1;
    }
}

.aim__img {
    width: 100%;
}

/* 私たちについて
------------------------------------------ */
.about {
    margin-top: 56px;
}

@media (min-width: 768px) {
    .about {
        margin-top: 64px;
    }
}

.about__content {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-top: 24px;
}

@media (min-width: 768px) {
    .about__content {
        position: static;
        display: flex;
        gap: 11.0714vw;
        max-width: 955px;
        margin: 33px auto 64px;
    }
}

.about__text-wrapper {
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 100;
    padding: 24px;
    border-radius: 32px;
}

@media (min-width: 768px) {
    .about__text-wrapper {
        flex: 1;
    }
}

.about__text {
    font-size: 15px;
    line-height: 2;
}

.about__text--emphasis {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .about__text--emphasis {
        font-size: 20px;
        margin-bottom: 40px;
    }
}

.about__separator {
    display: block;
}

.about__image {
    position: absolute;
    inset: 0;
    z-index: 1;
}

@media (min-width: 768px) {
    .about__image {
        position: static;
        flex: 1;
        width: 390px;
    }
}

.about__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 私たちが選ばれる3つの理由
------------------------------------------ */
.features {
    background-color: #f3f9f6;
    padding-top: 56px;
    padding-bottom: 56px;
}

@media (min-width: 768px) {
    .features {
        padding-top: 64px;
        padding-bottom: 64px;
    }
}

.features__content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 768px) {
    .features__content {
        margin-top: 32px;
        flex-direction: row;
        gap: 30px;
        max-width: 1168px;
    }
}

.features__item {
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, .1);
}

@media (min-width: 768px) {
    .features__item {
        flex: 1;
    }
}

.features__img {
    width: 100%;
}

.features__description {
    font-size: 18px;
    font-weight: bold;
    padding: 20px 16px;
}

/* 製品・サービス紹介
------------------------------------------ */
.service {
    margin-top: 56px;
    margin-bottom: 56px;
}

@media (min-width: 768px) {
    .service {
        margin-top: 64px;
        margin-bottom: 64px;
    }
}

.service__content {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 20px;
    margin-top: 24px;
}

@media (min-width: 1100px) {
    .service__content {
        max-width: 1100px;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 50px;
        column-gap: 40px;
    }
}

.service__item {
    display: flex;
    gap: 4.6154vw;
    justify-content: flex-start;
    align-items: center;
    background-color: #168352;
    border-radius: 24px;
    padding-top: 20px;
    padding-right: 37px;
    padding-bottom: 20px;
    padding-left: 6.153846vw;
}

.service__item--drone {
    gap: 4.359vw;
    padding-right: 55px;
    padding-left: 6.3816vw;
}

.service__item--harvest {
    padding-right: 73px;
}

.service__item--grow {
    gap: 5.128205vw;
}

@media (min-width: 1100px) {
    .service__item {
        width: calc((100% - 80px) / 3);
        padding-left: 24px;
        padding-right: 23px;
        gap: 20px;
    }

    .service__item--drone,
    .service__item--harvest {
        width: calc((100% - 40px) / 2);
        padding-left: 32px;
        padding-right: 115px;
        padding-top: 24px;
        padding-bottom: 24px;
        gap: 30px;
    }
}

.service__img {
    width: 100px;
    height: 100px;
}

@media (min-width: 1100px) {
    .service__img {
        width: 110px;
        height: 110px;
    }

    .service__img--drone,
    .service__img--harvest {
        width: 133px;
        height: 133px;
    }
}

.service__caption {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

@media (min-width: 1100px) {
    .service__caption {
        font-size: 20px;
    }

    .service__caption--drone,
    .service__caption--harvest {
        font-size: 24px;
    }
}

/* お客様の事例紹介
------------------------------------------ */
.case {
    background-color: #f3f9f6;
    padding-top: 56px;
    padding-bottom: 56px;
}

@media (min-width: 768px) {
    .case {
        padding-top: 64px;
        padding-bottom: 64px;
    }
}

.case__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 24px;
}

@media (min-width: 768px) {
    .case__content {
        flex-direction: row;
        max-width: 1168px;
    }

    .case__item {
        flex: 1;
    }
}

.case__img {
    width: 100%;
}

.case__result {
    font-size: 18px;
    font-weight: bold;
    color: #09947b;
    margin-top: 16px;
}

@media (min-width: 768px) {
    .case__result {
        font-size: 19px;
    }
}

/* お知らせ
------------------------------------------ */
.news {
    margin-top: 56px;
    margin-bottom: 56px;
}

@media (min-width: 768px) {
    .news {
        margin-top: 64px;
        margin-bottom: 64px;
    }
}

.news__content {
    margin-top: 24px;
    border-top: 1px solid #ddd;
}

@media (min-width: 768px) {
    .news__content {
        max-width: 900px;
        margin: auto;
    }
}

.news__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ddd;
}

@media (min-width: 768px) {
    .news__item {
        flex-direction: row;
        gap: 24px;
    }
}

.news__header {
    display: flex;
    gap: 20px;
}

.news__date {
    font-size: 15px;
    color: #222;
}

@media (min-width: 768px) {
    .news__date {
        font-size: 14px;
    }
}

.news__category {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: #fff;
    background-color: #473221;
    width: 134px;
    height: 28px;
}

.news__text {
    font-size: 15px;
    color: #09947b;
}

.news__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 66px;
    margin: auto;
    background-color: #09947b;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 8px 0 0 rgb(6, 102, 85);
    margin-top: 24px;
}

@media (min-width: 768px) {
    .news__button {
        margin-top: 32px;
    }
}

.news__btn {
    color: #fff;
}

/* フッター
------------------------------------------ */
.footer {
    height: 68px;
    background-color: #168352;
}

@media (min-width: 768px) {
    .footer {
        height: 96px;
    }
}

.footer__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 100%;
}

@media (min-width: 768px) {
    .footer_nav {
        gap: 22px;
    }
}

.footer__link a {
    color: #fff;
    font-size: 13px;
}

@media (min-width: 768px) {
    .footer__link a {
        font-size: 15px;
    }
}

.footer__border {
    height: 20px;
    width: 1px;
    background-color: #fff;
}

@media (min-width: 768px) {
    .footer__border {
        height: 24px;
        width: 1px;
    }
}

/* ------------------------------------------
価格・スペック
------------------------------------------ */

/* プライスの部品
------------------------------------------ */

.price-section__underline {
    display: block;
    height: 3px;
    background: linear-gradient(to right, #168352 13.96648%, #ddd 13.96648%);
}

@media (min-width: 768px) {
    .price-section__underline {
        height: 5px;
        background: linear-gradient(to right, #168352 12.5%, #ddd 12.5%);
    }
}

/* プライスのヘッド
------------------------------------------ */
.price-head {
    margin-top: 20px;
}

@media (min-width: 768px) {
    .price-head {
        margin-top: 40px;
    }

    .price-head__inner {
        max-width: 1200px;
    }

    .price-head__wrap {
        position: relative;
    }
}

.price-head__img {
    width: 100%;
}

.price-head__title {
    margin-top: 32px;
    margin-bottom: 32px;
    font-size: 30px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .price-head__title {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: -1px;
        bottom: -1px;
        margin: 0;
        width: 327px;
        height: 113px;
        background-color: #fff;
        font-size: 36px;
        border-top-right-radius: 40px;
    }
}

.price-head__breadcrumb {
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
}

@media (min-width: 768px) {
    .price-head__breadcrumb {
        margin-top: 24px;
    }
}

.price-head__breadcrumb-list a {
    color: #000;
}

/* プライスのギャラリー
------------------------------------------ */
.price-gallery {
    margin-top: 40px;
}

@media (min-width: 768px)  {
    .price-gallery {
        margin-top: 64px;
    }
}

.price-section__txt {
    display: block;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 12px;
}

@media (min-width: 768px) {
    .price-section__txt {
        font-size: 28px;
        margin-bottom: 24px;
    }
}

.price-gallery__image {
    display: block;
    margin-top: 24px;
}

@media (min-width: 768px) {
    .price-gallery__image {
        margin-top: 32px;
    }
}

.price-gallery__img {
    width: 100%;
}

/* プライスの特徴
------------------------------------------ */
.price-feature {
    margin-top: 64px;
}

@media (min-width: 768px) {
    .price-feature {
        margin-top: 72px;
    }

    .price-feature__inner{
        max-width: 800px;
    }
}

.price-feature__content {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    gap: 40px;
}

@media (min-width: 768px) {
    .price-feature__content {
        flex-direction: row;
        margin-top: 32px;
        gap: 31px;
    }

    .price-feature__item {
        width: calc((100% - 62px) / 3);
    }
}

.price-feature__img {
    width: 100%;
}

.price-feature__txt {
    margin-top: 16px;
    font-size: 18px;
    font-weight: bold;
}

/* メーカー希望小売価格
------------------------------------------ */
.price-retail {
    margin-top: 72px;
}

@media (min-width: 768px) {
    .price-retail__inner {
        max-width: 800px;
    }
}

.price-retail__price {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 32px;
    margin-top: 24px;
}


@media (min-width: 768px) {
    .price-retail__price {
        margin-top: 32px;
    }
}

.price-retail__tax-included {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 16px;
}

/* スペック
------------------------------------------ */
.price-spec__title {
    font-size: 16px;
    border-left: 2px solid #168352;
    margin-top: 29px;
    padding-left: 16px;
    margin-bottom: 23px;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .price-spec__inner {
        max-width: 800px;
    }

    .price-spec__wrap {
        max-width: 741px;
        margin: auto;
    }

    .price-spec__title {
        font-size: 24px;
        margin-top: 41px;
        border-left-width: 3px;
        margin-bottom: 33px;
        line-height: 1.6667;
    }
}

.price-spec__list {
    border: 1px solid #ddd;
}

@media (min-width: 768px) {
    .price-spec__list {
        display: flex;
        flex-wrap: wrap;
    }
}

.price-spec__line {
    height: 40px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    font-size: 16px;
}

@media (min-width: 768px) {
    .price-spec__line {
        height: 64px;
    }
}

.price-spec__line + .price-spec__line {
    border-top: 1px solid #ddd;
}

.price-spec__label {
    font-weight: bold;
    background-color: #f5f5f5;
}

@media (min-width: 768px) {
    .price-spec__label {
        width: 26.991%;
    }

    .price-spec__value {
        width: 73.009%;
    }
}

/* カバー
------------------------------------------ */
.price-cover {
    margin-top: 64px;
    position: relative;
}

@media (min-width: 768px) {
    .price-cover {
        margin-top: 72px;
    }
}

.price-cover__img {
    width: 100%;
}

.price-cover__contact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 358px;
    height: 80px;
    border: 2px solid #fff;
    border-radius: 50px;
}

.price-cover__contact-btn {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

/* ------------------------------------------
よくあるご質問
------------------------------------------ */
.faq {
    margin-top: 20px;
}

@media (min-width: 768px) {
    .faq {
        margin-top: 40px;
    }

    .faq__inner {
        max-width: 1200px;
    }

    .faq__wrap {
        position: relative;
    }
}

.faq__img {
    width: 100%;
}

.faq__title {
    margin-top: 32px;
    margin-bottom: 32px;
    font-size: 30px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .faq__title {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: -1px;
        bottom: -1px;
        margin: 0;
        width: 327px;
        height: 113px;
        background-color: #fff;
        font-size: 36px;
        border-top-right-radius: 40px;
    }
}

.faq__breadcrumb {
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
}

@media (min-width: 768px) {
    .faq__breadcrumb {
        margin-top: 24px;
    }
}

.faq__breadcrumb-list a {
    color: #000;
}